DudleyApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DudleyApp.Views.AboutPage"
             xmlns:vm="clr-namespace:DudleyApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">white
            </Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#6B5839" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,30,0,30" VerticalOptions="FillAndExpand">
                    <Image Source="dudley_logo_white.png" VerticalOptions="Center" HeightRequest="86" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="10">
                <Label Text="Welcome to Dudley Construction" FontSize="Title" HorizontalTextAlignment="Center"/>
                <Label Text="This is your resource for all of your employment needs" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>
               
                <Button Margin="50,60,50,10" Text="Login"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
